/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers:
*/

@charset "UTF-8";

/**
 * @author Olivier Roy, Manon Trubert <2066237@csfoy.ca mtrubert.news@gmail.com>
 *
 * TABLE DES MATIERES
 * Variables  & Font sizes, family, weight, line-height, etc.
 * MOBILE
 * DESKTOP
 * Typographie
 * Styles de base,  basic reset  & reset normalize
 * Grille de mise en page
 * Utilitaires + navigation entete
 * Éléments de design graphiques
 * Niveau 1 - Accueil
 * Grid
 * Grid names
 * Bouton CTA "Lancer l'exposition"
 * Niveau 1 - Rose des vents
 * Niveau 1 - Crédits
 * Niveau 2 - Gabarit page Titre
 * Niveau 2 - Gabarit pages Photo et texte
 * Background pages photo et texte
 * Navigation contenu
 * Contenu
 */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Variables  & Font sizes, family, weight, line-height, etc.
   ========================================================================== */
:root {

    --color-main: #0f242f;
    /* bleu foncé*/
    --color-secondary1: #FFB703;
    /* Jaune éléments intéractifs*/
    --color-secondary2: #FB8500;
    /* Orange HOVER éléments intéractifs*/
    --color-text1: #FFF;
    /* Blanc texte principale*/
    --color-text2: #8ECAE6;
    /* Bleu pâle texte secondaire*/
    --color-text3: #FFB703;
    /* Jaune texte secondaire*/

    /*  Font  family */
    --font-family1: 'Poppins', sans-serif;

    /*  MOBILE */

    --font-size-logo: 3rem;

    --font-size-h1: 3rem;
    --font-size-h2: 2rem;
    --font-size-h3: 1.8rem;
    --font-size-h3-credits: 2.4rem;


    --font-size-p: 1.4rem;
    --font-size-p-credits: 1.5rem;

    --font-size-texte-contenu: 1.6rem;
    --font-size-recit-pagination: 1.6rem;
    --font-size-pages-pagination: 1.8rem;

    --font-size-nav-footer: 2.4rem;
    --font-size-nav-footer-actif: 3.2rem;


    --height-elements: 45px;
    --width-elements: 45px;
    --height-elements-nav: 60px;
    --width-elements-nav: 60px;
}

/*  DESKTOP */
@media (min-width: 600px) {
    :root {

        --height-elements: 60px;
        --width-elements: 60px;
        --height-elements-nav: 100px;
        --width-elements-nav: 100px;

        /*  Font sizes desktop*/
        --font-size-logo: 4.8rem;

        --font-size-h1: 3.5rem;
        --font-size-h2: 2.4rem;
        --font-size-h3: 2rem;
        --font-size-h3-credits: 2.2rem;

        --font-size-p: 2.4rem;
        --font-size-p-credits: 2rem;

        --font-size-texte-contenu: 2.4rem;
        --font-size-recit-pagination: 2.4rem;
        --font-size-pages-pagination: 2rem;

        --font-size-nav-footer: 2.8rem;
        --font-size-nav-footer-actif: 3.6rem;
    }
}

/* Typographie
   ========================================================================== */

.h1 {
    font-size: var(--font-size-h1);
    color: var(--color-text1);
}

.h2 {
    font-size: var(--font-size-h2);
    color: var(--color-text3);
}

.h2-credits {
    font-size: var(--font-size-h2);
    color: var(--color-text1);
}

.h3 {
    font-size: var(--font-size-h3);
    color: var(--color-text1);
}

.h3-credits {
    color: var(--color-text1);
}

strong {
    font-weight: bold;
}

.p,
.strong {
    font-size: var(--font-size-p);
    color: var(--color-text1);
}

.p-credits {
    color: var(--color-text1);
    font-size: var(--font-size-p-credits);
}

@media (min-width: 600px) {
    .p-credits {
        color: var(--color-text1);
        font-size: var(--font-size-p-credits);
    }
}

.p-accent {
    font-size: var(--font-size-p);
    color: var(--color-text3);

}

a {
    text-decoration: none;
    color: var(--color-text1);
    font-size: var(--font-size-p);
}

a:hover {
    text-decoration: none;
    color: var(--color-text1);
    text-decoration: underline;
    text-decoration-color: var(--color-text3);

}

.logo {
    font-size: var(--font-size-logo);
    font-weight: bold;
    color: var(--color-text1);
    margin: 0;
}

.texte-contenu {
    font-size: var(--font-size-texte-contenu);
    color: var(--color-text1);
}

cite,
.texte__infos {
    font-size: var(--font-size-texte-contenu);
}

time {
    font-size: 1rem;
}

@media (min-width: 600px) {
    time {
        font-size: 1.5rem;
    }
}

.recit-pagination {
    font-size: var(--font-size-recit-pagination);
    color: var(--color-text1);
    margin: 0;
    margin-top: .5em;
}

.pages-pagination {
    font-size: var(--font-size-pages-pagination);
    color: var(--color-text2);
    margin: 0;
}

.txt-center {
    text-align: center;
}


@media (max-width: 599px) {
    .logo {
        text-align: center;
    }
}

p {
    margin: 0;
}

.logo {
    margin: 0;
}


/* Styles de base,  basic reset  & reset normalize
   ========================================================================== */


* {
    padding: 0;
    margin: 0;
    font-size: 62.5%;
    font-weight: 400;
    line-height: 150%;
    font-family: var(--font-family1);
}

/* Grille de mise en page
   ========================================================================== */


body {
    margin: 0;

}


/* Utilitaires + navigation entete */


@media (min-width: 600px) {

}

header {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5vh;
    padding-left: 4em;
    padding-right: 4em;
}

.nav__principal {
    display: flex;
    justify-content: space-between;
    justify-items: stretch;

}

.nav--footer {
    font-size: var(--font-size-nav-footer);
    color: var(--color-text1);
    text-align: left;
}

.nav--link-actif {
    color: var(--color-text3);
    font-size: var(--font-size-nav-footer-actif);
}

.copy {
    font-size: var(--font-size-pages-pagination);
    color: var(--color-text1);
}

@media (min-width: 600px) {
    nav {
        padding: 0;
    }
}

li {
    list-style-type: none;
}

.footer-accueil {
    padding: 5em 5em 0 5em;
    text-align: left;

}

.footer-accueil .logo {
    padding: 0 0 .5em 0;
}

.footer-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


@media (min-width: 600px) {
    .footer-flex {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: nowrap;
        flex-direction: row;

    }

    .footer-accueil {
        max-width: 1000px;
        margin: 10vh auto;
        text-align: left;

    }

    .footer-accueil .logo {
        padding: 0;
        margin-bottom: 1em;
    }
}

.footer-img-txt {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-height: 10vh;
    line-height: 100%;
}


/*  Éléments de design graphiques */

.compass {
    fill: #FFB703;
    width: var(--width-elements);
    height: var(--height-elements);
}

.compass:hover {
    width: var(--width-elements);
    height: var(--height-elements);
    fill: #FB8500;
}

/* Niveau 1 - Accueil
   ====================== */

.bg-accueil {
    background: url(/images/m20/vii-header-m20.jpg) no-repeat scroll;
    background-position: top;
    background-size: 100vw;
}

.grid-a {
    padding-top: 5vh;
}

.grid-c {
    display: none;
}

/*  Grid */
@media (min-width: 600px) {
    .grid-accueil {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr 3fr;
        grid-gap: 1em;
        grid-template-areas:
         ". a a a a "
         ". b b b ."
         ". . c . ."
         "e e d d d"
         "f f f g g"

    }

    /*  Grid names */
    .grid-a {
        grid-area: a;
        margin-top: 20vh;
        margin-bottom: 5vh;
        padding-top: 0;

    }

    .grid-b {
        grid-area: b;
        margin-top: 5vh;
        margin-bottom: 5vh;
    }

    .grid-c {
        display: block;
        grid-area: c;

    }

    .grid-d {
        grid-area: d;
        margin-top: 10vh;
        margin-bottom: 10vh;
        padding-left: 10em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-e {
        grid-area: e;
        margin-top: 10vh;
        margin-bottom: 10vh;
        padding-right: 10em;
        justify-content: center;
        align-items: center;

    }

    .grid-f {
        grid-area: f;
        margin-top: 10vh;
        margin-bottom: 10vh;
    }

    .grid-g {
        grid-area: g;
        margin-top: 10vh;
        margin-bottom: 10vh;
    }

}
@media (min-width: 600px){
    .grid-a {

        -ms-grid-row: 1;

        -ms-grid-column: 3;

        -ms-grid-column-span: 7

    }
    .grid-b {

        -ms-grid-row: 3;

        -ms-grid-column: 3;

        -ms-grid-column-span: 5

    }
    .grid-c {

        -ms-grid-row: 5;

        -ms-grid-column: 5

    }
    .grid-d {

        -ms-grid-row: 7;

        -ms-grid-column: 5;

        -ms-grid-column-span: 5

    }
    .grid-e {

        -ms-grid-row: 7;

        -ms-grid-column: 1;

        -ms-grid-column-span: 3

    }
    .grid-f {

        -ms-grid-row: 9;

        -ms-grid-column: 1;

        -ms-grid-column-span: 5

    }
    .grid-g {

        -ms-grid-row: 9;

        -ms-grid-column: 7;

        -ms-grid-column-span: 3

    }
}

.accueil,
.rose-des-vents {
    background-color: var(--color-main);
}

.section1 {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 5em;
    display: flex;
    flex-direction: column;
}

.section2 {
    background-color: #132A35;
    padding: 10vh 0;
    margin: 0;
}

img {
    max-width: 100%;
}


@media (min-width: 600px) {
    .section1 {
        padding: 0;
        display: grid;
    }
}

.section-cols {
    display: none;
}

@media (min-width: 600px) {
    .section-cols {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        text-align: center;
        margin-top: 5vh;
        margin-bottom: 5em;
        flex-wrap: nowrap;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
}

.col1,
.col2,
.col3 {
    max-width: 300px;
}


/*  Bouton CTA "Lancer l'exposition" */

.btn {
    background-color: #FFB703;
    border-radius: 28px;
    color: #132A35;
    font-size: var(--font-size-p);
    background-color: #FFB703;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border: none;
    margin-top: 2em;
    align-self: center;
}

.btn:hover {
    background: #FB8500;
    text-decoration: none;
}

.btn-center {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: auto;
    margin-right: auto;
}

/* Niveau 1 - Rose des vents
   ====================== */
.nav__list__rose {
    padding-top: 200px;
}

@media (min-width: 600px) {
    .img_rose {
        padding-top: 200px;
    }
}


/* Niveau 1 - Crédits
   ====================== */

.h2-credits,
.h3-credits {
    padding-top: 20px;
    padding-bottom: 20px;
}

.credits {
    padding: 20px;
}

.h2-credits {
    text-align: center;
}

.p-centre {
    text-align: center;
}

@media (min-width: 600px) {

    .h2-credits,
    .h3-credits {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .credits {
        padding: 30px;
    }

}

@media (min-width: 600px) {
    .grid {
        column-count: 2;
    }

    .p-grid {
        padding: 8px;
    }
}

/* Niveau 2 - Gabarit page Titre
   ====================== */
.contenu_titre {
    display: block;
    text-align: center;
}

h1 {
    text-align: center;
}

.video__tag {
    max-width: 95%;
    margin: auto;
}

/* Niveau 2 - Gabarit pages Photo et texte
   ====================== */
.contenu-texte {
    padding: 50px;
    display: block;
    text-align: center;
}

.texte-contenu {
    padding-top: 60px;
    padding-bottom: 20px;
}

@media (min-width: 600px) {
    .texte-contenu {
        padding-top: 140px;
    }
}

@media (max-width: 599px) {

    img {
        padding-top: 50px;
    }
}

img {
    max-width: 80%;
}

figure {
    text-align: center;
}

.picture__tag {
    margin: auto;
}

@media (max-width: 599px) {
    .arrow-left {
        padding-top: 150px;
    }

    .arrow-right {
        padding-top: 150px;
    }
}

/* Background pages photo et texte */
.main-img-txt {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 600px) {
    .main-img-txt {
        align-items: center;
    }
}

.bg-img-txt {
    background: url(../images/m20/vii-img-m20.jpg) no-repeat center center fixed;
    background-size: cover;

}

.texte__infos:hover {
    background-color: white;
}

/*  Navigation contenu */

.arrow-left,
.arrow-right {
    max-width: 200px;
}

.arrow {
    fill: #FFB703;
    width: var(--width-elements-nav);
    height: var(--height-elements-nav);
}

.arrow:hover {
    fill: #d3dee7;
}

/*  Contenu */
.contenu {
    max-width: 800px;
    margin: auto;
    width: 100vh;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-credits,
.credits {
    background: url(/images/m20/vii-header-m20.jpg) no-repeat scroll;
    background-color: var(--color-main);
    background-position: top;
    background-size: 100vw;
}