<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Telle une grande baleine - Anticoste - M99</title>
    <!-- Feuille de styles commune à tous -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Ajuster le href pour pointer sur la feuille de styles
    du mandat en changeant le suffixe m99 -->
    <link rel="stylesheet" href="../css/styles-m99.css">
    <style>
        /* icones: https://fontawesome.com/license */
        .fullscreen {
            display: none;
        }
        @media(min-width: 600px){
            .fullscreen {
                display: inline-block;
                margin: 0.75rem;
                margin-left: auto;
            }
            .icon{
                display: block;
                width: 1em;
                height: 1em;
                background-size: contain;
                background-repeat: no-repeat;
            }
            .icon--fullscreen{
                background-image: url("images/fullscreen.svg");
            }
            .icon--normalscreen{
                background-image: url("images/normalscreen.svg");
            }
        }

    </style>
</head>
<body class="titre m99">
<!-- Bandeau d'entête incluant menu principal adapté pour mandat m99-->
<header role="banner">
    <nav class="nav nav--menu" role="navigation">
        <ul class="nav__list">
            <li class="nav__listItem">
                <a class="nav__link"
                   href="../accueil/m99.html">Anticoste</a></li>
            <li class="nav__listItem">
                <a class="nav__link"
                   href="../rose-des-vents/m99.html">Rose&#8239;des&#8239;vents</a></li>
            <li class="nav__listItem">
                <a class="nav__link"
                   href="../credits/m99.html">À propos</a></li>
            <li class="nav__listItem fullscreen">
                <button class="fullscreen__button">
                    <span class="fullscreen__text screen-reader-only">⇱ FullScreen</span>
                    <span class="icon icon--fullscreen" aria-hidden="true"></span>
                </button>
            </li>
        </ul>
    </nav>
</header>
<!-- FIN bandeau -->
<main class="conteneur rangee">
    <h1>Telle une grande baleine</h1>
    <video class="video__tag" autoplay loop muted preload="metadata">
        <source src="../images/m99/test.mp4" type="video/mp4">
        Votre navigateur ne prends pas en charge la balise video.
    </video>
</main>
<!-- Pied de page dans les récits -->
<footer role="contentinfo">
    <nav class="nav nav--menu" role="navigation">
        <ul class="nav__list">
            <li class="nav__listItem">
                <a class="nav__link switch"
                   href="../rose-des-vents/m99.html">
                    <span aria-hidden="true">&lt;</span>
                    <span class="screen-reader-only">Précédent</span></a>
            </li>
            <li class="nav__listItem">
                <span class="pagination">Récit I</span>
            </li>
            <li class="nav__listItem">
                <a class="nav__link switch"
                   href="../demo-recit/i-01-m99.html">
                    <span class="screen-reader-only">Suivant</span>
                    <span aria-hidden="true">&gt;</span></a>
            </li>
        </ul>
    </nav>
</footer>
<script>
    /* Source: https://www.thewebflash.com/toggling-fullscreen-mode-using-the-html5-fullscreen-api/ */
    function toggleFullscreen(elem) {
        elem = elem || document.documentElement;

        if (!document.fullscreenElement) {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
                document.querySelector('.fullscreen__text').innerHTML = "NormalScreen";
                document.querySelector('.fullscreen__button .icon').classList.toggle("icon--fullscreen", false);
                document.querySelector('.fullscreen__button .icon').classList.toggle("icon--normalscreen", true);
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
                document.querySelector('.fullscreen__text').innerHTML = "FullScreen";
                document.querySelector('.fullscreen__button .icon').classList.toggle("icon--fullscreen", true);
                document.querySelector('.fullscreen__button .icon').classList.toggle("icon--normalscreen", false);
            }
        }
    }

    document.querySelector('.fullscreen__button').addEventListener('click', function () {
        toggleFullscreen();
    });
</script>
<!-- FIN pied de page dans les récits -->
</body>
</html>